CertMS/CertificatesList.xaml

<UserControl x:Class="CertMS.CertificatesList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
	<Grid>
		<ListView ItemsSource="{Binding Path=Certificates}"
		          SelectedItem="{Binding Path=SelectedCertificate}">
			<ListView.View>
				<GridView>
					<GridViewColumn Header="Subject">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<StackPanel>
									<TextBlock Text="{Binding Subject}" />
								</StackPanel>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Header="Serial Number">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<StackPanel>
									<TextBlock Text="{Binding SerialNumber}" />
								</StackPanel>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn>
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal">
									<Button Content="Delete"
											Margin="5"
									        Command="{Binding Path=DataContext.DeleteCertificate, 
                                   RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" />
									<Button Content="Update"
											Margin="5"
									        Command="{Binding Path=DataContext.UpdateCertificate, 
                                   RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" />
								</StackPanel>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
				</GridView>
			</ListView.View>
		</ListView>
	</Grid>
</UserControl>