CertMS/CertificateGenerator/MainWindow.xaml

<Window x:Class="CertMS.CertificateGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:customControls="clr-namespace:CertMS.CustomControls"
        xmlns:certMs="clr-namespace:CertMS"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="525">
	<Grid>
		<TabControl>
			<TabItem Header="Generate Certificate">
				<StackPanel Orientation="Horizontal">
					<StackPanel Orientation="Vertical">
						<customControls:LabeledTextBox Label="Subject"
						                               Text="{Binding Certificate.Subject}" />
						<customControls:LabeledTextBox Label="Issuer"
						                               Text="{Binding Certificate.Issuer}" />
						<customControls:LabeledTextBox Label="Username"
						                               Text="{Binding Certificate.Username}" />
						<customControls:LabeledTextBox Label="Password"
						                               Text="{Binding Certificate.Password}" />
						<customControls:LabeledDate Label="Valid From"
						                            Date="{Binding Certificate.ValidFrom}" />
						<customControls:LabeledDate Label="Valid Until"
						                            Date="{Binding Certificate.ValidUntil}" />
						<UniformGrid Rows="1">
							<Button Content="Generate"
							        Margin="5"
							        Command="{Binding GenerateCertificate}" />
							<Button Content="Save"
							        Margin="5"
							        Command="{Binding SaveCertificate}" />
							<Button Content="Save Duplicate"
							        Margin="5"
							        Command="{Binding SaveDuplicateCertificate}" />
						</UniformGrid>
					</StackPanel>
					<TextBox Margin="5"
					         FontSize="14"
					         IsReadOnly="True"
					         Text="{Binding GeneratedCertificate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
				</StackPanel>
			</TabItem>
			<TabItem Header="Search">
				<StackPanel Orientation="Vertical">
					<certMs:Search />
					<certMs:CertificatesList />
				</StackPanel>
			</TabItem>
			<TabItem Header="Sign">
				<StackPanel Orientation="Vertical">
					<customControls:Sign />
					<customControls:Verify />
				</StackPanel>
			</TabItem>
		</TabControl>
	</Grid>
</Window>