CertMS/CertMS/CertificateGenerator/MainWindow.xaml

<Window x:Class="CertMS.CertificateGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:customControls="clr-namespace:CertMS.CustomControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<StackPanel Orientation="Vertical"
		            Grid.Column="0">
			<customControls:LabeledTextBox Label="Subject"
			                               Text="{Binding Certificate.Subject}" />
			<customControls:LabeledTextBox Label="Issuer"
			                               Text="{Binding Certificate.Issuer}" />
			<customControls:LabeledTextBox Label="Username"
			                               Text="{Binding Certificate.Username}" />
			<customControls:LabeledTextBox Label="Password"
			                               Text="{Binding Certificate.Password}" />
			<customControls:LabeledDate Label="Valid From"
			                            Date="{Binding Certificate.ValidFrom}" />
			<customControls:LabeledDate Label="Valid Until"
			                            Date="{Binding Certificate.ValidUntil}" />
			<UniformGrid Rows="1">
				<Button Content="Generate"
				        Margin="5"
				        Command="{Binding GenerateCertificate}" />
				<Button Content="Save"
				        Margin="5"
				        Command="{Binding SaveCertificate}" />
			</UniformGrid>
		</StackPanel>
		<TextBox Grid.Column="1"
		         Margin="5"
		         FontSize="14"
		         IsReadOnly="True"
		         Text="{Binding GeneratedCertificate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
	</Grid>
</Window>